<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.na517.lf.theme.SecondActivity"
    android:background="?attr/my_background">

    <Button
        android:id="@+id/btn_second_change"
        android:text="@string/txt_change_theme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="?attr/button_style"/>

</RelativeLayout>
